[gd_scene load_steps=4 format=3 uid="uid://fsay6plg0u1b"]

[ext_resource type="Script" path="res://scripts/PetunjukScene.gd" id="1_1uulc"]
[ext_resource type="Texture2D" uid="uid://b7wwg46vl2t45" path="res://assets/images/scene petunjuk.png" id="1_r75pb"]
[ext_resource type="Texture2D" uid="uid://bjk5r88hp5owf" path="res://assets/images/kembali.png" id="3_kby1o"]

[node name="PetunjukScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uulc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r75pb")

[node name="Button_Kembali" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -110.0
offset_right = -87.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_kby1o")
